# General config
DOMAIN="yankadevlab.tech"
GITHUB="git@github.com:Ynk33"

# Database
DB_USER=
DB_PASSWORD=
DB_WPADMIN_PASSWORD=
DB_NAME_PREFIX="wordpress_"

# Paths
ROOT_PATH="/var/www"
CONFIG_PATH="/etc/nginx/sites-available/"
LN_PATH="/etc/nginx/sites-enabled"