# General config
DOMAIN="yankadevlab.tech"
GITHUB="git@github.com:Ynk33"
# On the server, user to perform the website's managements tasks (git clone, npm install, etc).
SERVER_USER=""

# Database
DB_USER=
DB_PASSWORD=
DB_WPADMIN_PASSWORD=
DB_NAME_PREFIX="wordpress_"

# Paths
# Path to the folder where the Websites are stored.
ROOT_PATH=""
# Path to the Nginx's sites-available folder.
CONFIG_PATH=""
# Path to the Nginx's sites-enabled folder.
LN_PATH=""
# Path to the folder where the .htpasswd are stored.
HTPASSWD_PATH=""